; ---------------------------------------------------------------------
; Generated from windows_api.db -- DLL: api-ms-win-core-memory-l1-1-6.dll
; v2: @extern declarations + invoke-style wrapper macros.
; DO NOT EDIT BY HAND. Regenerate via:
;     python scripts/win32_gen.py --dll api-ms-win-core-memory-l1-1-6.dll
;
; Each function gets two definitions:
;
;   @extern "api-ms-win-core-memory-l1-1-6.dll" NAME(N)
;     The declaration the host pairs with LoadLibraryW + GetProcAddress.
;
;   @macro NAME(arg0, arg1, ...)
;     Win64-ABI-aware wrapper. Each arg goes in its register or stack
;     slot per the parameter's type; shadow space and 16-byte RSP
;     alignment are handled. Functions whose signatures cannot be
;     modelled (struct-by-value params, variadics) get only the
;     @extern -- call those by hand.
;
; Function count: 4 wrapped, 0 extern-only
; Source of truth: E:\windows_api\windows_api.db
; ---------------------------------------------------------------------

@extern "api-ms-win-core-memory-l1-1-6.dll" MapViewOfFile3(9)
@macro MapViewOfFile3(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    mov     r12, rsp
    and     rsp, -16
    sub     rsp, 80
    mov     qword ptr [rsp + 32], &arg4
    mov     qword ptr [rsp + 40], &arg5
    mov     qword ptr [rsp + 48], &arg6
    mov     qword ptr [rsp + 56], &arg7
    mov     qword ptr [rsp + 64], &arg8
    mov     rcx, &arg0
    mov     rdx, &arg1
    mov     r8, &arg2
    mov     r9, &arg3
    call    MapViewOfFile3
    mov     rsp, r12
@endmacro

@extern "api-ms-win-core-memory-l1-1-6.dll" MapViewOfFile3FromApp(9)
@macro MapViewOfFile3FromApp(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    mov     r12, rsp
    and     rsp, -16
    sub     rsp, 80
    mov     qword ptr [rsp + 32], &arg4
    mov     qword ptr [rsp + 40], &arg5
    mov     qword ptr [rsp + 48], &arg6
    mov     qword ptr [rsp + 56], &arg7
    mov     qword ptr [rsp + 64], &arg8
    mov     rcx, &arg0
    mov     rdx, &arg1
    mov     r8, &arg2
    mov     r9, &arg3
    call    MapViewOfFile3FromApp
    mov     rsp, r12
@endmacro

@extern "api-ms-win-core-memory-l1-1-6.dll" VirtualAlloc2(7)
@macro VirtualAlloc2(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
    mov     r12, rsp
    and     rsp, -16
    sub     rsp, 64
    mov     qword ptr [rsp + 32], &arg4
    mov     qword ptr [rsp + 40], &arg5
    mov     qword ptr [rsp + 48], &arg6
    mov     rcx, &arg0
    mov     rdx, &arg1
    mov     r8, &arg2
    mov     r9d, &arg3
    call    VirtualAlloc2
    mov     rsp, r12
@endmacro

@extern "api-ms-win-core-memory-l1-1-6.dll" VirtualAlloc2FromApp(7)
@macro VirtualAlloc2FromApp(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
    mov     r12, rsp
    and     rsp, -16
    sub     rsp, 64
    mov     qword ptr [rsp + 32], &arg4
    mov     qword ptr [rsp + 40], &arg5
    mov     qword ptr [rsp + 48], &arg6
    mov     rcx, &arg0
    mov     rdx, &arg1
    mov     r8, &arg2
    mov     r9d, &arg3
    call    VirtualAlloc2FromApp
    mov     rsp, r12
@endmacro
